<!DOCTYPE html>
<html>
	<head>
		<title>url2qrcode</title>
		<style>
		#qrcode-box {
			width: 200px;
			height: 200px;
		}
		#short-url {
			width: 200px;
			height: 20px;
			text-align: center;
			line-height: 30px;
		}
		a {
			color: #333;
			font-size: 12px;
			text-decoration: none;
			outline: none;
		}
		a:hover {
			cursor: pointer;
		}
		input {
			outline: none;
			border: none;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="qrcode-box"></div>
		<div id="short-url">
			<input id="short-url-input" name="short-url-input" type="text" value="短网址生成中..." />
			<a id="click-copy" style="display:none;">复制</a>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>